#macro que muestra las temperaturas de los drivers
# printer.extruder0.temperature

# variable que para cuando se hace home en z, esta se activa cuando se empieza el home
# si cuando la impresora se inicia y tiene esta variable activa entonces se ejecuta el comando

#cambiar comando de mover si hacer home para que pueda ir para abajo tambien

# espeak...

# sistema de deteccion de colisiones, poner en sensor en z del driver como un filament runout que solo se habilite al hacer home en z y hacer que ejecute firmware restart