#Ayudas:
#https://klipper.discourse.group/t/manual-heater-pid-constant-derivation-by-example/2486
#'dead time control' temperature control

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command
#baud: 250000
#serial: /dev/serial/by-path/pci-0000:00:14.0-usb-0:2.2:1.0-port0

[mcu rbpi]
serial: /tmp/klipper_host_mcu

[temperature_probe rbpi]
sensor_type: temperature_host

[delayed_gcode Printer_StartUp]
initial_duration: 1.0
gcode:
  #RUN_SHELL_COMMAND CMD=BorrarHistorial
  {% set subirInicio= printer.save_variables.variables.subirinicio %}
  
  {% if subirInicio == 1 %}
    M118 subiendo extrusor en caso de colision
    SUBIR 
  {% else %}
    M118 ninguna colision detectada
  {% endif %}
  
  SAVE_VARIABLE VARIABLE=subirinicio VALUE=0

#ls /dev/serial/by-id/*
#ls /dev/serial/by-path/*
#lsusb

#extra config
[include mainsail.cfg]
#[include fluidd.cfg]
[include macros.cfg]
#[include adxl345.cfg]
#[include sensorlessMacros.cfg]
[include KAMP_Settings.cfg]
[include shell_command.cfg]
[include timelapse.cfg]
[include moonraker_obico_macros.cfg]


#options
[pause_resume]
[sdcard_loop]
[exclude_object]
[respond]
default_type: echo
default_prefix:

[save_variables]
filename: ~/printer_data/variables.cfg

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 40
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
calibrate_y: 150
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed

# For Y-axis twist compensation, specify the following parameters:
calibrate_start_y: 50
#   Defines the minimum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the starting
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_end_y: 200
#   Defines the maximum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the ending
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_x: 150
#   Defines the X coordinate of the calibration for Y axis twist compensation
#   This should be the X coordinate that positions the nozzle during the
#   calibration process for Y axis twist compensation. This parameter must be
#   provided and is recommended to be near the center of the bed.

#[input_shaper]
#shaper_freq_x: 34.3839541
#shaper_type_x: ei
#shaper_freq_y: 37.7952755
#shaper_type_y: ei

[idle_timeout]
timeout: 450
gcode:
    M106 S0 # turn off fan
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 # turn off extruder heater
    {% if printer.pause_resume.is_paused %} # if printer is paused
      M117 idle_timeout while printing (motors still on, heaters: bed on, extruder off)
    {% else %} # if printer is not printing
      M84 # turn off motors
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 # turn off bed heater
      M117 idle_timeout (motors and heaters off)
    {% endif %}
    

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  ERRORM
  CANCEL_PRINT

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.2
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


####################### General configurations #######################
# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
#homing_retract_dist: 0 #sensorless homing
homing_retract_dist: 5
second_homing_speed: 20
microsteps: 32
rotation_distance: 40.068
full_steps_per_rotation: 200
position_endstop: -2.30
position_min: -3.3
position_max: 300
homing_speed: 120

[tmc2209 stepper_x]
driver_SGTHRS: 255 #sensibilidad de sensorless homing 
interpolate: True
run_current: 1
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 100

[stepper_y]
#homing_retract_dist: 0 #sensorless homing
homing_retract_dist: 5
second_homing_speed: 20
microsteps: 32
rotation_distance: 39.796
full_steps_per_rotation: 200
position_endstop: -17.3
position_min: -22.3
position_max: 303.5
homing_speed: 120
homing_positive_dir: false

[tmc2209 stepper_y]
driver_SGTHRS: 255 #sensibilidad de sensorless homing 
interpolate: True
run_current: 1
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

[extruder]
microsteps: 32
rotation_distance: 7.723799999999958
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0
smooth_time: 1
pressure_advance = 0.05705
min_extrude_temp: 190
min_temp: 5
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0

[tmc2209 extruder]
interpolate: True
run_current: 0.42
sense_resistor: 0.110
stealthchop_threshold: 100

[stepper_z]
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
position_min: -6
position_max: 400
homing_speed: 15
second_homing_speed: 4

[stepper_z1]
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[z_tilt]
z_positions:
    257, 185
    -2.74, 185
points:
    257, 185
    -2.74, 185
speed: 250
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.008

#[safe_z_home]
#home_xy_position: 112.26,185.00
#speed: 250
#z_hop: 15

[probe]
deactivate_on_each_sample: True
x_offset: 36.39
y_offset: -39.38
#z_offset: 0
speed: 4
samples: 1
sample_retract_dist: 2.0
lift_speed: 15.0
samples_result: average
samples_tolerance_retries: 0

[screws_tilt_adjust]
screw1: 19.06, 88.5 #X,Y Position
screw1_name: front left screw
screw2: 220.26, 89.5 #X,Y Position
screw2_name: front right screw
screw3: 219.66, 288.5 #X,Y Position
screw3_name: rear right screw
screw4: 18.56, 287 #X,Y Position
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 120
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise

[verify_heater extruder]
max_error: 10
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 15
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#[neopixel tira_1]
#chain_count: 20
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 0.2
#initial_GREEN: 0.2
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
control: watermark
smooth_time: 1
min_temp: 5
max_temp: 120
max_delta: 0.01
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0

[verify_heater heater_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 3
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[fan]
kick_start_time: 0.500

[heater_fan cold_zone]
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
minimum_cruise_ratio: 0.5
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 120.0

[bed_mesh]
mesh_min: 33.19, 10
mesh_max: 299.09, 263.76
fade_start: 1
fade_end: 10
mesh_pps= 11,11
speed: 120
horizontal_move_z: 5
probe_count: 11, 11
algorithm: bicubic

#[filament_switch_sensor filament_runout]
#Move filament runout sensor from TFT to X+ endstop pin. Umcomment all but this line if you want to use this
#pause_on_runout: False
#event_delay: 5.0
#runout_gcode: 
#insert_gcode: RESUME


#################### Pin mappings for the Artillery Sidewinder X1 ####################

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
endstop_pin: ^!ar3
#endstop_pin: tmc2209_stepper_x:virtual_endstop #sensorless homing

[tmc2209 stepper_x]
uart_pin: ar40
#tx_pin:
diag_pin: ar2 #sensorless homing

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
endstop_pin: ^!ar14
#endstop_pin: tmc2209_stepper_y:virtual_endstop #sensorless homing

[tmc2209 stepper_y]
uart_pin: ar59
#tx_pin:
diag_pin: ar15 #sensorless homing


[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
heater_pin: ar10
sensor_pin: analog13

[tmc2209 extruder]
uart_pin: ar44
#tx_pin:


[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30

[probe]
pin: ^!ar18

#[neopixel tira_1]
#pin: arduino-uno:PB2
#pin: ar2

[heater_bed]
heater_pin: ar8
sensor_pin: analog14

#[fan_generic bed_power]
# for manual open-loop PID testing only
#pin: ar8  # OUT0

#[temperature_sensor Heater_Bed]
# for manual open-loop PID testing only
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog14  # TEMP0
#pullup_resistor: 2200
#min_temp: 0.0
#max_temp: 110.0

[fan]
pin: ar7

[heater_fan cold_zone]
pin: ar9
#tachometer_pin:
#enable_pin:
#   See the "fan" section for a description of the above parameters.

#[filament_switch_sensor filament_runout]
#switch_pin: ar4

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
mcu: mcu
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

#[board_pins arduino-uno]
#aliases: 
#  ar0=PD0, ar1=PD1, ar2=PD2, ar3=PD3, ar4=PD4, ar5=PD5,
#  ar6=PD6, ar7=PD7, ar8=PB0, ar9=PB1, ar10=PB2, ar11=PB3, 
#  ar12=PB4, ar13=PB5, ar14=PC0, ar15=PC1, ar16=PC2, ar17=PC3, 
#  ar18=PC4, ar19=PC5,
#  analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3,
#  analog4=PC4, analog5=PC5, analog6=PE2, analog7=PE3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.850
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.306
#*# pid_ki = 1.157
#*# pid_kd = 89.094
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.180900, 0.152869, 0.097355, 0.071842, 0.073811, 0.101618, 0.090502, 0.086887, 0.105772, 0.149656, 0.233541
#*# 	  0.194038, 0.136006, 0.080493, 0.049979, 0.056948, 0.074756, 0.061140, 0.042525, 0.048909, 0.095294, 0.176678
#*# 	  0.192175, 0.141644, 0.078630, 0.070617, 0.077586, 0.100393, 0.086778, 0.018162, 0.019547, 0.048431, 0.124816
#*# 	  0.210789, 0.155258, 0.112244, 0.101731, 0.151200, 0.216507, 0.195391, 0.074276, 0.080661, 0.124545, 0.185929
#*# 	  0.288451, 0.210420, 0.147406, 0.109393, 0.106362, 0.194169, 0.170553, 0.031938, 0.028323, 0.069707, 0.126092
#*# 	  0.268613, 0.218082, 0.157569, 0.144555, 0.129024, 0.154331, 0.138216, 0.107100, 0.120985, 0.202369, 0.203754
#*# 	  0.261275, 0.200744, 0.150231, 0.127217, 0.126686, 0.141993, 0.123378, 0.102262, 0.121147, 0.195031, 0.206416
#*# 	  0.303937, 0.228406, 0.160393, 0.192379, 0.171848, 0.152156, 0.106040, 0.032425, 0.006309, 0.032693, 0.079078
#*# 	  0.376600, 0.333569, 0.318055, 0.327542, 0.297010, 0.282318, 0.268702, 0.175087, 0.176471, 0.255356, 0.246740
#*# 	  0.339262, 0.288731, 0.275717, 0.250204, 0.217173, 0.252480, 0.228864, 0.130249, 0.176634, 0.248018, 0.244402
#*# 	  0.181924, 0.248893, 0.218379, 0.212866, 0.197335, 0.257642, 0.269026, 0.162911, 0.281796, 0.358180, 0.327065
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 11
#*# mesh_y_pps = 11
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 33.19
#*# max_x = 298.98999999999995
#*# min_y = 10.0
#*# max_y = 263.70000000000005
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.128958, 0.095208, 0.099375
#*# compensation_start_x = 40.0
#*# compensation_end_x = 200.0
#*# zy_compensations = -0.018958, -0.002292, 0.086875
#*# compensation_start_y = 50.0
#*# compensation_end_y = 200.0
