[gcode_shell_command network_manager]
command: sudo service NetworkManager restart
timeout: 2
verbose: True

[gcode_macro InternetRestart]
gcode:
    RUN_SHELL_COMMAND CMD=network_manager

#######################################################

[gcode_shell_command restart_Klipperscreen]
command: sudo service KlipperScreen restart
timeout: 2
verbose: True

[gcode_macro Restart_klipperScreen]
gcode:
    RUN_SHELL_COMMAND CMD=restart_Klipperscreen

#######################################################

[gcode_shell_command Gemini]
command: "gemini/gemini.sh"
timeout: 10
verbose: True

[gcode_macro GEMINI]
Description: Se comunica con la API de Gemini para generar una respuesta, parametro: P
gcode:
  {% set Pregunta = params.P|default("No se hizo ninguna pregunta en este script, dile al usuario que no dijo nada")|string %}
  #M118 "{Pregunta}"
  RUN_SHELL_COMMAND CMD=Gemini PARAMS=[{Pregunta}]

#######################################################

[gcode_shell_command Debug_CurrentDirectory]
command: pwd
timeout: 10
verbose: True

[gcode_shell_command Debug_CurrentDirectoryFiles]
command: ls
timeout: 10
verbose: True

[gcode_macro DEBUG_CURRENT_DIRECTORY]
gcode:
  {% set directorio = params.D|default("")|string %}
  RUN_SHELL_COMMAND CMD=Debug_CurrentDirectory
  RUN_SHELL_COMMAND CMD=Debug_CurrentDirectoryFiles #PARAMS="{directorio}"

#######################################################