[gcode_shell_command network_manager]
command: service
timeout: 2
verbose: True

[gcode_macro Internet_Restart]
gcode:
    RUN_SHELL_COMMAND CMD=network_manager PARAMS="NetworkManager restart"

#######################################################

[gcode_shell_command restart_Klipperscreen]
command: sudo service KlipperScreen restart
timeout: 2
verbose: True

[gcode_macro Restart_klipperScreen]
gcode:
    RUN_SHELL_COMMAND CMD=restart_Klipperscreen

#######################################################

[gcode_shell_command Gemini]
command: "commands/gemini.sh"
timeout: 20
verbose: True

[gcode_shell_command GeminiSpeak]
command: "commands/geminiSpeak.sh"
timeout: 20
verbose: True


[gcode_shell_command Speak]
command: "commands/speak.sh"
timeout: 20
verbose: True

[gcode_macro GEMINI]
Description: Se comunica con la API de Gemini para generar una respuesta, parametro: P
gcode:
  {% set Pregunta = params.Q|string %}
  {% set Hablar = params.S|default(false)|Bool %}
  #M118 "{Pregunta}"
  {% if Hablar %}
    RUN_SHELL_COMMAND CMD=Gemini PARAMS="´{Pregunta}´"
  {% else %}
    RUN_SHELL_COMMAND CMD=GeminiSpeak PARAMS="´{Pregunta}´"
  {% endif %}
  

#######################################################

#[gcode_shell_command Debug_CurrentDirectory]
#command: pwd
#timeout: 10
#verbose: True

#[gcode_shell_command Debug_CurrentDirectoryFiles]
#command: ls
#timeout: 10
#verbose: True

#[gcode_macro DEBUG_CURRENT_DIRECTORY]
#gcode:
#  {% set directorio = params.D|default("")|string %}
#  RUN_SHELL_COMMAND CMD=Debug_CurrentDirectory
#  RUN_SHELL_COMMAND CMD=Debug_CurrentDirectoryFiles #PARAMS="{directorio}"

#######################################################
#[gcode_shell_command eSpeak]
#command: espeak-ng
#timeout: 10
#verbose: True

#[gcode_shell_command SPEAK]
#gcode:
#  {% set frase = params.F|string %}
#  RUN_SHELL_COMMAND CMD=eSpeak PARAMS="{frase}"

#######################################################