[gcode_shell_command network_manager]
command: sudo service NetworkManager restart
timeout: 2
verbose: True

[gcode_macro InternetRestart]
gcode:
    RUN_SHELL_COMMAND CMD=network_manager

#######################################################

[gcode_shell_command restart_Klipperscreen]
command: sudo service KlipperScreen restart
timeout: 2
verbose: True

[gcode_macro Restart_klipperScreen]
gcode:
    RUN_SHELL_COMMAND CMD=restart_Klipperscreen

#######################################################

[gcode_shell_command Gemini]
command: Gemini
timeout: 10
verbose: True

[gcode_macro GEMINI]
gcode:
  {% set Pregunta = params.P|default("")|string %}
  #M118 "{Pregunta}"
  RUN_SHELL_COMMAND CMD=Gemini PARAMS="{P}"

#######################################################